# Tourisum-Guide-App-RN

./: App.js  app.json  appRouter.js  package-lock.json  package.json
android/: .project  build.gradle  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/torisumguide/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/torisumGuide/: AppDelegate.m  Info.plist
ios/torisumGuide.xcodeproj/: project.pbxproj
ios/torisumGuide.xcodeproj/xcshareddata/xcschemes/: torisumGuide-tvOS.xcscheme  torisumGuide.xcscheme
ios/torisumGuide/Base.lproj/: LaunchScreen.xib
ios/torisumGuideTests/: torisumGuideTests.m
src/Component/FooterNavBAr/: Footer.js
src/Component/SignIn/: LogIn.js  style.js
src/Component/SignUp/: SignUp.js  style.js
src/Component/UserPages/: Filter.js  SelectPLace.js  UserHistory.js  homePage.js
src/Config/: Config.js
src/Store/: store.js
src/Store/Actions/: SaveUSerRideHistoryAction.js  WholeDataAction.js
src/Store/Reducer/: SaveUserRideHistoryMiddileWare.js  WholeDataReducer.js
src/Store/middleWare/: SignInMIddileWare.js  SignUpMiddleware.js  UserHistoryMiddleWare.js  WholeDataMiddleWare.js
